url=https://groceryapp.uniqassosiates.com/admin
chromedriverpath=\\src\\main\\java\\Resources\\chromedriver.exe
edgedriverpath=\\src\\main\\java\\Resources\\msedgedriver.exe
firefordriverpath=\\src\\main\\java\\Resources\\geckodriver.exe
